<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>Bounce Effect on Hover the button</title>
<style>
@keyframes bounce {
0%, 100%, 20%, 50%, 80% {
-webkit-transform: translateY(0);
-ms-transform:     translateY(0);
transform:         translateY(0)
}
40% {
-webkit-transform: translateY(-30px);
-ms-transform:     translateY(-30px);
transform:         translateY(-30px)
}
60% {
-webkit-transform: translateY(-15px);
-ms-transform:     translateY(-15px);
transform:         translateY(-15px)
}
}
.s1 {
display: inline-block;
position: absolute;
top: 50%;
left: 50%;
font-size: 40px;
color: red;
text-align: center;
-webkit-animation-duration: 1s;
animation-duration: 1s;
-webkit-animation-fill-mode: both;
animation-fill-mode: both;
-webkit-animation-timing-function: ease-in-out;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;
-webkit-animation-iteration-count: infinite;
font-weight:bold;
}

.s2 {
display: inline-block;
position: absolute;
top: 50%;
left: 57%;
font-size: 40px;
color: red;
text-align: center;
-webkit-animation-duration: 1s;
animation-duration: 1s;
-webkit-animation-fill-mode: both;
animation-fill-mode: both;
-webkit-animation-timing-function: ease-in-out;
animation-timing-function: ease-in-out;
animation-iteration-count: infinite;
-webkit-animation-iteration-count: infinite;
font-weight:bold;
}

.s1:hover {
cursor: pointer;
animation-name: bounce;
-moz-animation-name: bounce;
}
.s2:hover {
cursor: pointer;
animation-name: bounce;
}
</style>

</head>
<body>
<div class="wrapper">
<span class="s1">My</span>
<span class="s2">Name</span>
</div>

</body>
</html>